/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
/web/assets/
/node_modules/
.idea/
/tmp/
/docker/docker-compose.yml
/docker/nginx/Dockerfile
/docker/db/Dockerfile
/docker/cli/Dockerfile
/docker/php/Dockerfile
/log/
/web/robots.txt
/behat/vendor/
/behat/behat.yml
/behat/composer.lock
